# person-bill-ehcache

./: pom.xml
src/main/java/com/person/bill/: Application.java
src/main/java/com/person/bill/dao/: UserDao.java
src/main/java/com/xyy/ec/controller/: UserController.java
src/main/java/com/xyy/ec/model/: User.java
src/main/java/com/xyy/ec/service/: UserService.java
src/main/java/com/xyy/ec/service/impl/: UserServiceImpl.java
src/main/java/com/xyy/ec/util/: HttpClientUtil.java  Result.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/Mapper/: UserMapper.xml
src/test/java/: UserServiceTest.java
